VITE_SUPABASE_PROJECT_ID="eudtbskunzwmwvuzitod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZHRic2t1bnp3bXd2dXppdG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDQ5MjcsImV4cCI6MjA4MzAyMDkyN30.SLaBUvAEHArH0yUmq4W1rFXUX-nVkbLRsviq076i3Tw"
VITE_SUPABASE_URL="https://eudtbskunzwmwvuzitod.supabase.co"
